zend_extension = xdebug.so
;xdebug.remote_log = "/var/log/xdebug/xdebug.log"
xdebug.remote_enable = ${PHP_XDEBUG_REMOTE_ENABLE}
xdebug.remote_autostart = 1
xdebug.remote_port = ${PHP_XDEBUG_REMOTE_PORT}
xdebug.idekey = ${PHP_XDEBUG_IDE_KEY}
xdebug.remote_host = ${PHP_XDEBUG_REMOTE_HOST}
xdebug.remote_handler = dbgp
xdebug.remote_connect_back = 1
xdebug.max_nesting_level = 200